<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Buds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1f1e1e;
            color: #f0eaea;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            font-size:120%;
            margin-top: 20px;
        }
        nav a {
            color: #90997c;
            text-decoration:none;
            padding: 20px;
        }
        nav a:hover {
            background-color: #211f1f;
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;  
            width: 100%;
            position: fixed;
            bottom: 0%;
        }
        .container{
            height: 100vh;
            background: 
                linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('pic1.webp');
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .content {
            padding: 10px 20px 20px 40px;
            text-align: justify;
            color: #f0eaea;
        }
        .button {
            background-color: #518954;
            border: none;
            color: rgb(249, 246, 246);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #2e7231;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noise EarBuds</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">More about</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
    </nav>
    <div class="container">
    <div class="content">
        <h2>Welcome to Our Noise Buzz</h2>
        <p>These sleek and stylish earbuds offer seamless connectivity, ergonomic design for a comfortable fit, and long-lasting battery life. With Noise Buds, enjoy your favorite music, podcasts, and calls with unparalleled clarity and convenience.</p>
        <h3>Our Aim</h3>
        <p>These,cutting-edge wireless earbuds designed to deliver an immersive audio experience with crystal-clear sound quality. </p>
        <h3>Why Choose Us?</h3>
        <ul>
            <li>Quality Products</li>
            <li>Customer Satisfaction</li>
            <li>Best Experience</li>
            <li>Affordable Prices</li>
        </ul>
        <button class="button">Contact Us</button>
        <p>Contact: Noise Buzz,Mumbai</p>
        <p>E-mail: noisebuds@gmail.com </p>
        <p>Phone: 0891-2755289</p>
        </div>
    </div>
            
            <footer>
                <p>&copy; 2024 Noise Buds. All rights reserved.</p>
            </footer>
            
            </body>
            </html>
